<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        overflow-x: hidden;
        margin: 0;
    }

    #road {
        width: 100%;
        height: 350px;
    }
    #body {
        position: absolute;
        width: 300px;
    }

    #car1 {
        position: absolute;
        width: 300px;
        height: 200px;
        top: 30px;
        z-index: 1;
    }

    #car2 {
        position: absolute;
        width: 300px;
        height: 200px;
        top: 200px;
        z-index: 1;
    }

    .start1 {
        animation: car 4s ease-in-out 0.2s infinite;
    }

    .start2 {
        animation: car 4s ease-in-out 0s infinite;
    }

    .start1 #left,
    .start1 #right,
    .start2 #left,
    .start2 #right {
        animation: tire 0.6s linear 0s infinite;
    }

    #left,
    #right {
        width: 45px;
        position: absolute;
    }

    #left {
        margin: auto;
        bottom: 18px;
        top: 0;
        left: 46px;
    }

    #right {
        margin: auto;
        bottom: 18px;
        top: 0;
        left: 218px;
    }

    @keyframes tire {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes car {
        form {
            margin-left: 0px;
        }

        to {
            margin-left: 100%;
        }
    }


    button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 50px;
        box-shadow: 0px 0px 5px 3px #323232;
        margin: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        font-variant: small-caps;
        outline: none;
    }

    button:hover {
        transform: scale(1.1);
    }
</style>

<body>

    <div id="car1">
        <img src="car3.png" id="body">
        <img src="wheel.png" id="left">
        <img src="wheel.png" id="right">
    </div>

    <div id="car2">
        <img src="car5.png" id="body">
        <img src="wheel.png" id="left">
        <img src="wheel.png" id="right">
    </div>

    <img src="myroad.jpg" id="road">

    <button onclick="car1.classList.add('start1'); car2.classList.add('start2')">Start Car</button>

    <button onclick="car1.classList.remove('start1'); car2.classList.remove('start2')">Stop Car</button>

</body>

</html>